############################
# Code to reshape data of NYU Stern Business School V-Lab SRISK 
# Written by Laurence Hendry l.hendry@mpp.hertie-school.org
# Created 08.11.2015
# Loads the data and saves it in the respective format
############################

# Load libraries
library(dplyr)
library(XML)
library(rvest)
library(stringr)

# Set working directory
setwd("/Users/laurencehendry/GoogleDrive/Master Thesis - Shared/V-Lab Datasets")

################################
# Aggregate content of tables and match IDs from .dat file
################################





setwd("/Users/laurencehendry/GoogleDrive/Master Thesis - Shared/V-Lab Datasets/European_Firms")
list.files()
filenames <- list.files(path = "/Users/laurencehendry/GoogleDrive/Master Thesis - Shared/V-Lab Datasets/European_Firms")

#friend's example
setwd("...")
temp <- list.files(pattern="*listings.csv")
listings_big <- do.call("bind_rows", lapply(temp, function(x)
read.csv(x, colClasses = "character")))














################################
# Prof. Gandrud's suggestion
################################
library(rio)
library(dplyr)
library(DataCombine)

# Set directory to where the files are stored
setwd('~/Desktop/European_Firms/')

# Find a list of all files in the directory
all_files <- list.files()

# Create a NULL object to combine the individual files into
combined <- NULL

for (i in all_files) {
    # Load and combine only if the file is a csv
    if (tools::file_ext(i) == 'csv') {
        # Read file
        temp <- import(i)

        # Create file ID from the file name and move to the front
        file_id <- gsub(pattern = '.csv', replacement = '', i)
        message(file_id)
        temp$file_id <- file_id
        temp <- MoveFront(temp, 'file_id')

        # Bind to the main data frame
        combined <- bind_rows(combined, temp)

    } else {
        message('-- Not CSV --')
    }
}


################################
# Outtakes
################################

# install relevant packages
install.packages("Combine") 
Combine(ABCA_FP, ACA_FP, ACE_US) # didnt' work, too tedious

install.packages("mget") #"not available"
install.packages("rbind") #"not available"
install.packages("cbind") #"not available"
install.packages("bind_rows") #"not available"
install.packages("gdata") #"not available"

# create an aggregate list
aggregate_list <- do.call("bind_rows", lapply(temp, function(x)
  read.csv(x, colClasses = "character")))
  






